services:
  ollama:
    image: ollama/ollama
    container_name: ollama
    volumes:
      - ollama:/root/.ollama
    ports:
      - "11434:11434"
    restart: always
    networks:
      - minivault

  minivault-api:
    build: .
    container_name: minivault-api
    volumes:
      - ./logs:/app/logs
    environment:
      - OLLAMA_URL=http://ollama:11434
      - MODE=API
    ports:
      - "8080:8080"
    depends_on:
      - ollama
    networks:
      - minivault

volumes:
  ollama:
  logs:

networks:
  minivault:
